 <!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Protein</title>
   <link rel="stylesheet" type="text/css" href="whoisme.css">
   <link rel="shortcut icon" type="image/x-icon" href="http://img1.reactor.cc/pics/post/full/%D0%B3%D0%B8%D1%84%D0%BA%D0%B8-Paul-Robertson-Pixel-Art-adventure-time-1046943.gif"/>
</head>
<body>

  <nav>
  	<ul>	
  		<li><a href="home.html"><span class="dot"></span> Homepagina</a></li>
  		<li><a href="opleiding.html"><span class="dot"></span> Opleiding</a></li>
  		<li><a href="overmij.html"><span class="dot"></span> Over mij</a></li>
  	</ul>
  </nav>
  <div id="center--div">Over mij</div>
  <div id="hobbys">Hobby's</div>
  <div id="hobbys2">Als hobby's doe ik graag allerlij soorten spellen, bordspellen, videospellen, fisieke, of kaartspellen.</div>
  <div id="sport">Sportclubs</div>
  <div id="sport2">Ik doe aan schaken en aikido (een verdedigingssport).</div>

 </body>
</html>
